<<<<<<< HEAD
# NEXT_PUBLIC_PRODUCTION=true
NEXT_PUBLIC_PRODUCTION=false
NEXT_PUBLIC_SERVER_HOST=https://travel-xone-server.vercel.app
=======
NEXT_PUBLIC_PRODUCTION=true
# NEXT_PUBLIC_PRODUCTION=false
NEXT_PUBLIC_SERVER_HOST=https://travel-xone-server-five.vercel.app
>>>>>>> minhaz2
DB_USER=myuser
DB_PASS=mypassword